# tradingSeek

./: App.js  Postcode.json  README.md  app.json  aus.json  countryCode.json  duplicate_aus.json  firebase.js  metro.config.js  package.json
android/: build.gradle  keystore.jks  settings.gradle
android/app/: _BUCK  build.gradle  debug.keystore  google-services.json
android/app/src/debug/java/com/tradingseek/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tradingseek/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tradingseek/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/tradingseek/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/tradingseek/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/TradingSeek/: AppDelegate.mm  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/TradingSeek.xcodeproj/: project.pbxproj
ios/TradingSeek.xcodeproj/xcshareddata/xcschemes/: TradingSeek.xcscheme
ios/TradingSeek.xcworkspace/: contents.xcworkspacedata
ios/TradingSeek/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/TradingSeek/Images.xcassets/Splace.imageset/: Contents.json
patches/: react-native+0.68.2.patch
src/ConstantLibrary/react-native-element-dropdown/src/components/Dropdown/: styles.ts
src/ConstantLibrary/react-native-multiple-select/lib/: react-native-multi-select.js
src/Preofile_Details_Component/: Analytics.js  Business_Details.js  Credentials.js  Faqs.js  Portfolio.js
src/component/: BackButton.js  Button.js  ChatFileOpen.js  CloseStatus.js  CountryCode.js  CredentialCoreComp.js  CustomeDropDown.js  DeletPopUpCom.js  DropDown.js  FooterComponent.js  Header.js  HeaderLogo.js  Loader.js  ModalButton.js  MyJobListFilter.js  MyLeadFilter.js  MyResponseFilter.js  Option.js  RadioButton.js  RangeSelect.js  SimpleHeader.js  StaticChatModule.js  TextInput.js  UpdateStatus.js
src/helper/: AsyncStorage.js  GlobalInclude.js  ReduxActions.js
src/redux/Action/: AccountActivateAction.js  AddCredentialAction.js  AddQuestionAction.js  AskQestionActions.js  AutoQuoteAction.js  BussinessNumberAction.js  ComplainAction.js  ConversationAction.js  ConversationMsgAction.js  DeletAccountAction.js  DeletCredentialAction.js  DeletFaqs.js  DeletPortFolioAction.js  EmailVerifyAction.js  ForgotPasswordAction.js  GetFaqsAction.js  GetProfileDataAction.js  GetUserJobAction.js  HiredUserAction.js  IpinfoAction.js  LeadAction.js  LoaderAction.js  LoginAction.js  MessagesAction.js  OtpAction.js  PasswordAction.js  PaymentMethodAction.js  PostJobAction.js  ProfessionAction.js  ProfileImgAction.js  RegisterBusinessAction.js  RemoveDraftAction.js  RemoveProfiImageAction.js  ResetPasswordAction.js  SaveDraftAction.js  SeenMessageAction.js  SendMedialAction.js  SendQuoteAction.js  SenderMessageAction.js  SignUpAction.js  (+9 more)
src/redux/Reducer/: AccountActivateReducer.js  AddCredentialReducer.js  AddQuestionReducer.js  AskQuestionReducer.js  AutoQuoteReducer.js  BussinessNumberReducer.js  ComplainReducer.js  ConversationMsgReducer.js  ConversationReducer.js  DeletAccountReducer.js  DeletCredentialReducer.js  DeletFaqsReducer.js  DeletPortfolioReducer.js  EmailVerifyReducer.js  ForgetPasswordReducer.js  GetFaqsReducer.js  GetProfileDataReducer.js  GetUserJobReducer.js  HiredUserReducer.js  IpinfoReducer.js  LeadReducer.js  LoaderReducer.js  LoginReducer.js  MessagesReducer.js  OtpReducer.js  PasswordReducer.js  PaymentMethodReducer.js  PostJobReducer.js  ProfessionReducer.js  ProfileImgReducer.js  RegisterBusinessReducer.js  RemoveDraftReducer.js  RemoveProfileImgReducer.js  ResetPasswordReducer.js  SavedraftReducer.js  SeenMessageReducer.js  SendMediaReducer.js  SendQuoteReducer.js  SenderMessageReducer.js  SignUpReducer.js  (+10 more)
src/redux/Saga/: AccountActivateSaga.js  AddCredentialSaga.js  AddQuestionSaga.js  AskQuestionSaga.js  AutoQuoteSaga.js  BussinessNumberSaga.js  ComplainSaga.js  ConversationMsgSaga.js  ConversationSaga.js  DeletAccountSaga.js  DeletCredentialSaga.js  DeletFaqsSaga.js  DeletPortfolioSaga.js  EmailVerifySaga.js  ForgetPasswordSaga.js  GetFaqsSaga.js  GetProfileDataSaga.js  GetUserJobSaga.js  HiredUserSaga.js  IpinfoSaga.js  LeadSaga.js  LoginSaga.js  MessagesSaga.js  OtpSaga.js  PasswordSaga.js  PaymentMethodSaga.js  PostJobSaga.js  ProfessionSaga.js  ProfileImgSaga.js  RegisterBusinessSaga.js  RemoveDraftSaga.js  RemoveProfileImgSaga.js  ResetPasswordSaga.js  SaveDraftSaga.js  SeenMessageSaga.js  SendMediaSaga.js  SendQuoteSaga.js  SenderMessageSaga.js  SignUpSaga.js  UpadateDescriptionSaga.js  (+8 more)
src/redux/Services/: Type.js
src/redux/Store/: store.js
src/route/: BusinessTab.js  CustomeTab.js  Route.js  StackNavigator.js
src/screen/: SplashScreenSatic.js
src/screen/HomeStack/: AutoQuoting.js  BusinessProfile.js  ChatBox.js  EditProfile.js  Help.js  JobDetails.js  JobInformation.js  Lead.js  LeadActivity.js  LeadDetails.js  MyJob.js  MyResponses.js  Notification.js  Profile.js  QuoteActivity.js  ResetPassword.js  Setting.js
src/screen/HomeStack/BusinessAccount/: Plan.js
src/screen/LoginStack/: BussinesAcoount.js  Forget.js  Login.js  Postjob.js  SignUp.js
src/theme/: Array.js  AwsConfig.js  Color.js  Constant.js  Font.js  Images.js  Scalling.js
